<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>american-food-social-media-post-template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css

    ">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!--Header area start-->

         <header class="header-area">
            <div class="container">
                <div class="row">
                  <div class="col-md-3 ">
                      <div class="h-logo">
                          <img src="img/logo.png" alt="logo">
                      </div>
                   </div>
                   
                  
                     
                  <div class="col-md-9 h-menu ">
                              <ul class="nav">
                                  <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                                  <li><a href="#">PRODUCT</a></li>
                                  <li><a href="#">PROMP</a></li>
                                  <li><a href="#">ABOUT</a></li>
                                  <li><a href="#">CONTACT</a></li>
                              </ul>
                   </div>
                      
               </div> 
           </div>
         </header>
  <!--Header area end --> 

           <!--slider area start-->
        <div class="slider-area">
            <div class="container">
                <div class="col-6">
                    <div class="content-area">
                    
                        <h2>Get cashback up to 50%</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis rerum, a tempore eos accusantium perspiciatis magnam, mollitia ut facere ducimus inventore architecto voluptatibus vero.</p>
                        <div class="s-area-btn">
                            <a class="btn btn-danger rounded-pill" href="#">ORDER NOW</a>
                           
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>

                </div>
                
            </div>
        </div>
      <!--slider area start-->
      
      <!--section area start-->
      <section class="section-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 sec-text">
                    <h2>Our Chef</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus molestias fugit necessitatibus amet totam non dolore, maxime quod! Consequatur, eligendi.
                    </p>
                </div>
                <div class="col-md-3"></div>

                <div class="col-md-4">
                    <img src="./img/man.png" alt="Founder">
                    <h3>Aiden Hunter</h3>
                    <p>Founder</p>
                </div>
                
                <div class="col-md-4">
                    <img src="./img/woman1.png" alt="co-Founder">
                    <h3>Ethel Ramsey</h3>
                    <p>Co-Founder</p>
                </div>

                <div class="col-md-4">
                    <img src="./img/woman2.png" alt="co-Founder2">
                    <h3>Fannie Stewart</h3>
                    <p>Co-Founder</p>
                </div>
                
        </div>
      </section>
      <!--section area end-->

      <!--Best Burger area-->
      <section class="best-burger">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 best-b">
                      <img src="./img/best-b.png" alt="best-b">
                  </div>
                  <div class="col-md-8 best-b-text ">
                      <h2>Best Burger</h2>
                      <br>Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                        <a class="btn btn-light rounded-pill best-btn" href="#">ORDER NOW</a>   
                     
                  </div>
              </div>
          </div>
      </section>
      <!--Best Burger area-->

      <!--Big Burger area-->
      <section class="big-burger">
        <div class="container">
            <div class="row">
                 <div class="col-md-8 big-b-text">
                    <h2>Best Burger</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    <div class="big-b-btn">
                      <a class="btn btn-danger rounded-pill" href="#">ORDER NOW</a>   
                  </div>
                </div>
                <div class="col-md-4 big-b">
                    <img src="./img/best-b.png" alt="big-b">
                </div>
            </div>
        </div>
    </section>
    <!--Big Burger area-->

    <!--Statistics area start-->
    <div class="statistics">

        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 sec-text ">
                    <h2>statistics</h2>
                    <p class="p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad corporis tempora ut fugit illum praesentium! Facilis eveniet veritatis excepturi.</p>
                </div>
                <div class="col-md-3 "></div>
           
              <div class="rounded d-flex w-75 mx-auto flex-wrap justify-content-center">
                <div class="  round-s">
                    <h1>7k</h1>
                    <p>CUSTOMER</p>
                </div>
                <div class=" round-s ">
                    <h1>109</h1>
                    <p>OUTLETS</p>
                </div>
                <div class="  round-s">
                    <h1>35</h1>
                    <p>COUNTRY</p>
                </div>
              </div>
            </div>    
        </div>
    </div>

    <!--Statistics area end-->

    <!--Popular package area start-->
    
      <section class="p-area ">
        <div class="container">
            <div class="row">
               <div class="popular-area text-center">
                   <h2>Popular Package</h2>
                 
               </div>
               <div class=" card-area w-75 mx-auto m-crd d-flex">
                  <div class="card midd" style="width: 18rem;">
                      <div class="card-body">
                        <h4 class="card-title"> PACKAGE I</h4>
                        <img src="./img/icon.png" alt="package1">
                        <h4 class="p-3">$10.00</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, eos.
                        </p>
                        <a href="#" class="card-link btn m-btn rounded-pill">ORDER NOW</a>
                      </div>
                    </div>
                    <div class="card midd" style="width: 18rem;">
                        <div class="card-body">
                          <h4 class="card-title"> PACKAGE II</h4>
                          <img src="./img/icon.png" alt="package1">
                          <h4 class="p-3">$10.00</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, eos.
                          </p>
                          <a href="#" class="card-link btn m-btn rounded-pill">ORDER NOW</a>
                        </div>
                      </div>
                      <div class="card midd" style="width: 18rem;">
                        <div class="card-body">
                          <h4 class="card-title"> PACKAGE III</h4>
                          <img src="./img/icon.png" alt="package1">
                          <h4 class="p-3">$10.00</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, eos.
                          </p>
                          <a href="#" class="card-link btn m-btn rounded-pill">ORDER NOW</a>
                        </div>
                      </div>

               </div>
               
           </div>
        </div>
      </section>
        

    <!--Popular package area end-->

      <!--blur area start -->
      <section class="blur-area">
      <div class="container">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
       <h2>Barry Henderson</h2>
    </div>
</section>
      <!--blur area end-->

    <!--Newslatter area start-->
        <section class="newslatter-area">
           <div class="container">
            <div class="newslatter-text">
                <h2>Don’t miss Our Update</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                </p>
            </div>
            <div class="subscribe-area">
                    <input  class="rounded-pill" type="email" placeholder="YOUR EMAIL">
                  
                  <a href="#" >SUBSCRIBE</a>
                
         </div> 
        </div>
           </div>
        </section>
     <!--Newslatter area end-->

     <!--footer area start-->
        <section class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>
                            Title here
                        </h5>
                        <br>Lorem ipsum dolor sit amet consectetur </br>adipisicing elit. Sunt, esse. Lorem, ipsum dolor sit</br> amet consectetur adipisicing elit.</br> Beatae, nobis?
            
                    </p>
                    <div class="icon-area">
                        <i class="fa-brands fa-instagram-square"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i>

                    </div>
                    </div>
                    <div class="col-md-2">
                        <h5>About</h5>
                        <ul>
                          
                         <li><a href="#">History</a></li>
                         <li><a href="#"> Our Team</a></li>
                         <li><a href="#">Brand Guidelines</a></li>
                         <li><a href="#"> Terms & Condition</a></li>
                         <li><a href="#"> Privacy Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5>Services</h5>
                        <ul>
                         <li><a href="#">How to Order</a></li>
                         <li><a href="#"> Our Product</a></li>
                         <li><a href="#"> Order Status</a></li>
                         <li><a href="#"> Promo</a></li>
                         <li><a href="#"> Payment Method</a></li>

                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5>Others</h5>
                        <ul>
                         <li><a href="#"> Contact Us</a></li>
                         <li><a href="#">Help</a></li>
                         <li><a href="#"> Privacy</a></li>
                        

                        </ul>
                    </div>
                </div>
            </div>
        </section>

      <!--footer area end-->


</body>
</html>